{
  "name": "Java no IBM Z Simulator",
  "short_name": "Java IBM Z",
  "description": "Laboratório gamificado para desenvolvedores COBOL aprenderem Java no IBM Mainframe.",
  "lang": "pt-BR",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#07111f",
  "theme_color": "#00d9ff",
  "start_url": "/BellacosaMainframe_java-on-ibm-z-simulator/",
  "scope": "/BellacosaMainframe_java-on-ibm-z-simulator/",
  "icons": [
    {
      "src": "/BellacosaMainframe_java-on-ibm-z-simulator/Assets/image/java.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/BellacosaMainframe_java-on-ibm-z-simulator/Assets/image/java.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}