```json
{
  "name": "Java no IBM Z Simulator",
  "short_name": "Java IBM Z",
  "description": "Laboratório gamificado para desenvolvedores COBOL aprenderem Java no IBM Mainframe.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#07111f",
  "theme_color": "#00d9ff",

  "icons": [
    {
      "src": "/images/java.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/java.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "categories": [
    "education",
    "developer",
    "technology",
    "programming"
  ]
}
```
